cosmos-sdk/proto/cosmos/belkyc/v1beta1/genesis.proto

syntax = "proto3";
package cosmos.belkyc.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos/belkyc/v1beta1/params.proto";
import "cosmos/belkyc/v1beta1/kyc.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/cosmos/cosmos-sdk/x/belkyc/types";

// GenesisState defines the belkyc module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Kyc kycList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
